##
## Rars.ini
## - Configuration file
##
track=t_zero.trx
laps=99
random=0
surface=1
view_mode=window
view_opengl=2
zoom=0.002040
follow_car=Vector
maximized=1
3ds=1
show_names=1
drivers=Bulle2,Djoefe,J++,Jocosa83,K1999,Mafanja,Vector

