[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=-I..
bin_program=rars
cflags=
cppflags=
cxxflags=\s-O0 -g3 -Wall
ldadd=-lGL -lGLU $(LIB_KDEUI) $(LIB_KDECORE) $(LIB_QT)
ldflags=\s
path_to_bin_program=rars

[General]
AMChanged=false
author=Marc Gueury
configure_args=\s--build=i386-linux --host=i386-linux --target=i386-linux\s
debug_args=2 2 brazil -nd
dir_where_make_will_be_called=
email=mgueury@skynet.be
kdevprj_version=1.3
lfv_open_groups=Headers,Others,Sources
make_options=\s-j1
makefiles=Makefile.am,rars/Makefile.am,doc/Makefile.am,doc/en/Makefile.am,po/Makefile.am,rars/kde/Makefile.am,rars/graphics/Makefile.am,rars/robots/Makefile.am,rars/robots/bulle/Makefile.am,rars/3ds/Makefile.am,rars/tracks/Makefile.am,rars/bitmap/Makefile.am,rars/xml/Makefile.am,rars/3ds/futura/Makefile.am,rars/3ds/porshe/Makefile.am,rars/tracks/texture/Makefile.am,rars/tracks/model/Makefile.am,rars/3ds/golf/Makefile.am
modifyMakefiles=true
project_name=Rars
project_type=normal_kde2
short_info=
sub_dir=rars/
version=0.90
version_control=CVS
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Headers=*.h,*.hh,*.hxx,*.hpp,*.H,
Others=*,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
Translations=*.po,
User Interface=*.kdevdlg,*.ui,*.rc,
groups=Headers,Sources,User Interface,Translations,GNU,Others,

[Makefile.am]
files=rars.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,
sub_dirs=rars,po,
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[Workspace_1]
browser_file=file:/usr/share/doc/qt1x-devel-1.45/qcombobox.html#e1
cpp_file=/root/kde/rars/rars/main.cpp
header_file=Untitled.h
openfiles=Untitled.h,Untitled.cpp,/root/kde/rars/rars/main.cpp,
show_outputview=true
show_treeview=true

[doc/Makefile.am]
sub_dirs=
type=normal

[doc/en/Makefile.am]
sub_dirs=
type=normal

[po/Makefile.am]
sub_dirs=
type=po

[rars.kdevprj]
dist=true
install=false
install_location=
type=DATA

[rars/3ds/Makefile.am]
files=rars/3ds/model_3ds.cpp,rars/3ds/model_3ds.h,rars/3ds/gl_texture.cpp,rars/3ds/gl_texture.h,rars/3ds/wheel_front.3ds,rars/3ds/wheel_rear.3ds,rars/3ds/helmet.3ds,rars/3ds/car_body.3ds,rars/3ds/chunk_3ds.cpp,rars/3ds/instant_replay.3ds
sub_dirs=futura,porshe,golf
type=static_library

[rars/3ds/car_body.3ds]
dist=true
install=true
install_location=/usr/share/rars/3ds/car_body.3ds
type=DATA

[rars/3ds/chunk_3ds.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rars/3ds/futura/Makefile.am]
files=rars/3ds/futura/back_right_wheel.3ds,rars/3ds/futura/car_body.3ds,rars/3ds/futura/front_right_wheel.3ds,rars/3ds/futura/futura.3ds
sub_dirs=
type=normal

[rars/3ds/futura/back_right_wheel.3ds]
dist=true
install=true
install_location=/usr/share/rars/3ds/futura/back_right_wheel.3ds
type=DATA

[rars/3ds/futura/car_body.3ds]
dist=true
install=true
install_location=/usr/share/rars/3ds/futura/car_body.3ds
type=DATA

[rars/3ds/futura/front_right_wheel.3ds]
dist=true
install=true
install_location=/usr/share/rars/3ds/futura/front_right_wheel.3ds
type=DATA

[rars/3ds/futura/futura.3ds]
dist=true
install=false
install_location=/usr/share/rars/3ds/futura/futura.3ds
type=DATA

[rars/3ds/gl_texture.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rars/3ds/gl_texture.h]
dist=true
install=false
install_location=
type=HEADER

[rars/3ds/golf/Makefile.am]
files=rars/3ds/golf/back_right_wheel.3ds,rars/3ds/golf/car_body.3ds,rars/3ds/golf/front_right_wheel.3ds,rars/3ds/golf/golf.3ds
sub_dirs=
type=normal

[rars/3ds/golf/back_right_wheel.3ds]
dist=true
install=true
install_location=/usr/share/rars/3ds/golf/back_right_wheel.3ds
type=DATA

[rars/3ds/golf/car_body.3ds]
dist=true
install=true
install_location=/usr/share/rars/3ds/golf/car_body.3ds
type=DATA

[rars/3ds/golf/front_right_wheel.3ds]
dist=true
install=true
install_location=/usr/share/rars/3ds/golf/front_right_wheel.3ds
type=DATA

[rars/3ds/golf/golf.3ds]
dist=true
install=false
install_location=/usr/share/rars/3ds/golf/golf.3ds
type=DATA

[rars/3ds/helmet.3ds]
dist=true
install=true
install_location=/usr/share/rars/3ds/helmet.3ds
type=DATA

[rars/3ds/instant_replay.3ds]
dist=true
install=true
install_location=/usr/share/rars/3ds/instant_replay.3ds
type=DATA

[rars/3ds/model_3ds.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rars/3ds/model_3ds.h]
dist=true
install=false
install_location=
type=HEADER

[rars/3ds/porshe/Makefile.am]
files=rars/3ds/porshe/back_right_wheel.3ds,rars/3ds/porshe/car_body.3ds,rars/3ds/porshe/front_right_wheel.3ds,rars/3ds/porshe/porshe.3ds
sub_dirs=
type=normal

[rars/3ds/porshe/back_right_wheel.3ds]
dist=true
install=true
install_location=/usr/share/rars/3ds/porshe/back_right_wheel.3ds
type=DATA

[rars/3ds/porshe/car_body.3ds]
dist=true
install=true
install_location=/usr/share/rars/3ds/porshe/car_body.3ds
type=DATA

[rars/3ds/porshe/front_right_wheel.3ds]
dist=true
install=true
install_location=/usr/share/rars/3ds/porshe/front_right_wheel.3ds
type=DATA

[rars/3ds/porshe/porshe.3ds]
dist=true
install=false
install_location=
type=DATA

[rars/3ds/wheel_front.3ds]
dist=true
install=true
install_location=/usr/share/rars/3ds/wheel_front.3ds
type=DATA

[rars/3ds/wheel_rear.3ds]
dist=true
install=true
install_location=/usr/share/rars/3ds/wheel_rear.3ds
type=DATA

[rars/Makefile.am]
files=rars/rars.desktop,rars/rars.xpm,rars/mini-rars.xpm,rars/car.h,rars/carz.cpp,rars/driver.cpp,rars/driver_old.cpp,rars/drivers.cpp,rars/gi.h,rars/help.htm,rars/misc.cpp,rars/misc.h,rars/movie.cpp,rars/movie.h,rars/os.h,rars/report.cpp,rars/track.cpp,rars/track.h,rars/trackgen.cpp,rars/rars.ini,rars/rars.hlp,rars/vecto071.dat,rars/douge1.dat,rars/bug.dat,rars/report.h,rars/globals.h,rars/draw.h,rars/deprecated.cpp,rars/deprecated.h,rars/instant_replay.cpp,rars/instant_replay.h,rars/race_manager.cpp,rars/race_manager.h,rars/race_data.cpp,rars/args.cpp,rars/timer.cpp,rars/timer.h,rars/joystick.cpp,rars/joystick.h
sub_dirs=kde,graphics,robots,3ds,tracks,bitmap,xml
type=prog_main

[rars/RaceManager.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rars/RaceManager.h]
dist=true
install=false
install_location=
type=HEADER

[rars/args.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rars/bitmap/Makefile.am]
files=rars/bitmap/color.pl0,rars/bitmap/car_black_black.pcx,rars/bitmap/car_blue_blue.pcx,rars/bitmap/car_gray_gray.pcx,rars/bitmap/car_gray_green.pcx,rars/bitmap/car_green_green.pcx,rars/bitmap/car_green_red.pcx,rars/bitmap/car_lblue_blue.pcx,rars/bitmap/car_lgreen_lred.pcx,rars/bitmap/car_lred_lred.pcx,rars/bitmap/car_orange_orange.pcx,rars/bitmap/car_pink_pink.pcx,rars/bitmap/car_red_black.pcx,rars/bitmap/car_red_red.pcx,rars/bitmap/car_red_yellow.pcx,rars/bitmap/car_white_black.pcx,rars/bitmap/car_white_red.pcx,rars/bitmap/car_white_white.pcx,rars/bitmap/car_yellow_black.pcx,rars/bitmap/car_yellow_yellow.pcx,rars/bitmap/font8x8.pcx,rars/bitmap/grass8x8.pcx,rars/bitmap/pitstop.tga,rars/bitmap/red_brick.tga,rars/bitmap/road.tga,rars/bitmap/road2.tga,rars/bitmap/sky.tga,rars/bitmap/tex1.tga,rars/bitmap/grass.tga
sub_dirs=
type=normal

[rars/bitmap/car_black_black.pcx]
dist=true
install=true
install_location=/usr/share/rars/bitmap/car_black_black.pcx
type=DATA

[rars/bitmap/car_blue_blue.pcx]
dist=true
install=true
install_location=/usr/share/rars/bitmap/car_blue_blue.pcx
type=DATA

[rars/bitmap/car_gray_gray.pcx]
dist=true
install=true
install_location=/usr/share/rars/bitmap/car_gray_gray.pcx
type=DATA

[rars/bitmap/car_gray_green.pcx]
dist=true
install=true
install_location=/usr/share/rars/bitmap/car_gray_green.pcx
type=DATA

[rars/bitmap/car_green_green.pcx]
dist=true
install=true
install_location=/usr/share/rars/bitmap/car_green_green.pcx
type=DATA

[rars/bitmap/car_green_red.pcx]
dist=true
install=true
install_location=/usr/share/rars/bitmap/car_green_red.pcx
type=DATA

[rars/bitmap/car_lblue_blue.pcx]
dist=true
install=true
install_location=/usr/share/rars/bitmap/car_lblue_blue.pcx
type=DATA

[rars/bitmap/car_lgreen_lred.pcx]
dist=true
install=true
install_location=/usr/share/rars/bitmap/car_lgreen_lred.pcx
type=DATA

[rars/bitmap/car_lred_lred.pcx]
dist=true
install=true
install_location=/usr/share/rars/bitmap/car_lred_lred.pcx
type=DATA

[rars/bitmap/car_orange_orange.pcx]
dist=true
install=true
install_location=/usr/share/rars/bitmap/car_orange_orange.pcx
type=DATA

[rars/bitmap/car_pink_pink.pcx]
dist=true
install=true
install_location=/usr/share/rars/bitmap/car_pink_pink.pcx
type=DATA

[rars/bitmap/car_red_black.pcx]
dist=true
install=true
install_location=/usr/share/rars/bitmap/car_red_black.pcx
type=DATA

[rars/bitmap/car_red_red.pcx]
dist=true
install=true
install_location=/usr/share/rars/bitmap/car_red_red.pcx
type=DATA

[rars/bitmap/car_red_yellow.pcx]
dist=true
install=true
install_location=/usr/share/rars/bitmap/car_red_yellow.pcx
type=DATA

[rars/bitmap/car_white_black.pcx]
dist=true
install=true
install_location=/usr/share/rars/bitmap/car_white_black.pcx
type=DATA

[rars/bitmap/car_white_red.pcx]
dist=true
install=true
install_location=/usr/share/rars/bitmap/car_white_red.pcx
type=DATA

[rars/bitmap/car_white_white.pcx]
dist=true
install=true
install_location=/usr/share/rars/bitmap/car_white_white.pcx
type=DATA

[rars/bitmap/car_yellow_black.pcx]
dist=true
install=true
install_location=/usr/share/rars/bitmap/car_yellow_black.pcx
type=DATA

[rars/bitmap/car_yellow_yellow.pcx]
dist=true
install=true
install_location=/usr/share/rars/bitmap/car_yellow_yellow.pcx
type=DATA

[rars/bitmap/color.pl0]
dist=true
install=true
install_location=/usr/share/rars/bitmap/color.pl0
type=DATA

[rars/bitmap/font8x8.pcx]
dist=true
install=true
install_location=/usr/share/rars/bitmap/font8x8.pcx
type=DATA

[rars/bitmap/grass.tga]
dist=true
install=true
install_location=/usr/share/rars/bitmap/grass.tga
type=DATA

[rars/bitmap/grass8x8.pcx]
dist=true
install=true
install_location=/usr/share/rars/bitmap/grass8x8.pcx
type=DATA

[rars/bitmap/pitstop.tga]
dist=true
install=true
install_location=/usr/share/rars/bitmap/pitstop.tga
type=DATA

[rars/bitmap/red_brick.tga]
dist=true
install=true
install_location=/usr/share/rars/bitmap/red_brick.tga
type=DATA

[rars/bitmap/road.tga]
dist=true
install=true
install_location=/usr/share/rars/bitmap/road.tga
type=DATA

[rars/bitmap/road2.tga]
dist=true
install=true
install_location=/usr/share/rars/bitmap/road2.tga
type=DATA

[rars/bitmap/sky.tga]
dist=true
install=true
install_location=/usr/share/rars/bitmap/sky.tga
type=DATA

[rars/bitmap/tex1.tga]
dist=true
install=true
install_location=/usr/share/rars/bitmap/tex1.tga
type=DATA

[rars/bug.dat]
dist=true
install=true
install_location=/usr/share/rars/bug.dat
type=DATA

[rars/car.h]
dist=true
install=false
install_location=
type=HEADER

[rars/carz.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rars/deprecated.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rars/deprecated.h]
dist=true
install=false
install_location=
type=HEADER

[rars/douge1.dat]
dist=true
install=true
install_location=/usr/share/rars/douge1.dat
type=DATA

[rars/draw.h]
dist=true
install=false
install_location=
type=HEADER

[rars/driver.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rars/driver_old.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rars/drivers.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rars/gi.h]
dist=true
install=false
install_location=
type=HEADER

[rars/globals.h]
dist=true
install=false
install_location=
type=HEADER

[rars/graphics/Makefile.am]
files=rars/graphics/g_bitmap.cpp,rars/graphics/g_bitmap.h,rars/graphics/g_define.h,rars/graphics/g_divers.cpp,rars/graphics/g_draw.cpp,rars/graphics/g_global.h,rars/graphics/g_lowgra.cpp,rars/graphics/g_main.cpp,rars/graphics/g_main.h,rars/graphics/g_opengl.cpp,rars/graphics/g_os.cpp,rars/graphics/g_palett.cpp,rars/graphics/g_rars_ini.cpp,rars/graphics/g_rars_ini.h,rars/graphics/g_view.cpp,rars/graphics/g_view.h,rars/graphics/g_view2d.cpp,rars/graphics/g_view3d.cpp,rars/graphics/g_viewbd.cpp,rars/graphics/g_viewcl.cpp,rars/graphics/g_viewtl.cpp,rars/graphics/g_vmanag.cpp,rars/graphics/kde_defi.h,rars/graphics/kde_lowgr.cpp,rars/graphics/g_track3d.cpp,rars/graphics/g_track3d.h,rars/graphics/g_tracked.cpp,rars/graphics/g_tracked.h,rars/graphics/g_geom.cpp,rars/graphics/g_geom.h,rars/graphics/g_track_bitmap.cpp,rars/graphics/g_opengl.h,rars/graphics/g_track_area.cpp
sub_dirs=
type=static_library

[rars/graphics/g_bitmap.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rars/graphics/g_bitmap.h]
dist=true
install=false
install_location=
type=HEADER

[rars/graphics/g_define.h]
dist=true
install=false
install_location=
type=HEADER

[rars/graphics/g_divers.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rars/graphics/g_draw.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rars/graphics/g_geom.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rars/graphics/g_geom.h]
dist=true
install=false
install_location=
type=HEADER

[rars/graphics/g_global.h]
dist=true
install=false
install_location=
type=HEADER

[rars/graphics/g_lowgra.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rars/graphics/g_main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rars/graphics/g_main.h]
dist=true
install=false
install_location=
type=HEADER

[rars/graphics/g_opengl.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rars/graphics/g_opengl.h]
dist=true
install=false
install_location=
type=HEADER

[rars/graphics/g_os.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rars/graphics/g_palett.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rars/graphics/g_rars_ini.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rars/graphics/g_rars_ini.h]
dist=true
install=false
install_location=
type=HEADER

[rars/graphics/g_track3d.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rars/graphics/g_track3d.h]
dist=true
install=false
install_location=
type=HEADER

[rars/graphics/g_track_area.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rars/graphics/g_track_bitmap.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rars/graphics/g_tracked.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rars/graphics/g_tracked.h]
dist=true
install=false
install_location=
type=HEADER

[rars/graphics/g_view.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rars/graphics/g_view.h]
dist=true
install=false
install_location=
type=HEADER

[rars/graphics/g_view2d.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rars/graphics/g_view3d.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rars/graphics/g_viewbd.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rars/graphics/g_viewcl.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rars/graphics/g_viewtl.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rars/graphics/g_vmanag.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rars/graphics/kde_defi.h]
dist=true
install=false
install_location=
type=HEADER

[rars/graphics/kde_lowgr.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rars/help.htm]
dist=true
install=false
install_location=
type=DATA

[rars/instant_replay.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rars/instant_replay.h]
dist=true
install=false
install_location=
type=HEADER

[rars/joystick.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rars/joystick.h]
dist=true
install=false
install_location=
type=HEADER

[rars/kde/Makefile.am]
files=rars/kde/kde_rars.cpp,rars/kde/kde_rars.h,rars/kde/kde_start.cpp,rars/kde/kde_start.h,rars/kde/kde_start.ui,rars/kde/kde_start_impl.cpp,rars/kde/kde_start_impl.h,rars/kde/kde_main.cpp,rars/kde/kde_initcar.ui,rars/kde/kde_initcar.cpp,rars/kde/kde_initcar.h
sub_dirs=
type=static_library

[rars/kde/kde_initcar.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rars/kde/kde_initcar.h]
dist=true
install=false
install_location=
type=HEADER

[rars/kde/kde_initcar.ui]
dist=true
install=false
install_location=
type=SOURCE

[rars/kde/kde_main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rars/kde/kde_rars.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rars/kde/kde_rars.h]
dist=true
install=false
install_location=
type=HEADER

[rars/kde/kde_start.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rars/kde/kde_start.h]
dist=true
install=false
install_location=
type=HEADER

[rars/kde/kde_start.ui]
dist=true
install=false
install_location=
type=SOURCE

[rars/kde/kde_start_impl.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rars/kde/kde_start_impl.h]
dist=true
install=false
install_location=
type=HEADER

[rars/mini-rars.xpm]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/16x16/apps/rars.xpm
type=DATA

[rars/misc.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rars/misc.h]
dist=true
install=false
install_location=
type=HEADER

[rars/movie.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rars/movie.h]
dist=true
install=false
install_location=
type=HEADER

[rars/os.h]
dist=true
install=false
install_location=
type=HEADER

[rars/race_data.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rars/race_manager.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rars/race_manager.h]
dist=true
install=false
install_location=
type=HEADER

[rars/rars.desktop]
dist=true
install=true
install_location=$$(kde_appsdir)/Applications/rars.desktop
type=DATA

[rars/rars.hlp]
dist=true
install=true
install_location=/usr/share/rars/rars.hlp
type=DATA

[rars/rars.ini]
dist=true
install=true
install_location=/usr/share/rars/rars.ini
type=DATA

[rars/rars.xpm]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/32x32/apps/rars.xpm
type=DATA

[rars/report.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rars/report.h]
dist=true
install=false
install_location=
type=HEADER

[rars/robots/Makefile.am]
files=rars/robots/apex1.cpp,rars/robots/apex84.cpp,rars/robots/bug.cpp,rars/robots/bulle.cpp,rars/robots/bulle2.cpp,rars/robots/burns.cpp,rars/robots/dgn.cpp,rars/robots/djoefe.cpp,rars/robots/dodger6.cpp,rars/robots/douge1.cpp,rars/robots/eagle03.cpp,rars/robots/gryma1.cpp,rars/robots/grymb1.cpp,rars/robots/gumby01b.cpp,rars/robots/jammer.cpp,rars/robots/jas.cpp,rars/robots/lisa15.cpp,rars/robots/magic.cpp,rars/robots/mat1.cpp,rars/robots/oscar1.cpp,rars/robots/oscarstr.cpp,rars/robots/pokey02b.cpp,rars/robots/rach221b.cpp,rars/robots/ralph2.cpp,rars/robots/ralph2a.cpp,rars/robots/rusty.cpp,rars/robots/sad01_1.cpp,rars/robots/sarahnc1.cpp,rars/robots/sparky5.cpp,rars/robots/stocker.cpp,rars/robots/turtle5.cpp,rars/robots/vector.cpp,rars/robots/viper2c.cpp,rars/robots/viper2hc.cpp,rars/robots/wappucar.cpp,rars/robots/tutorial1.cpp,rars/robots/tutorial2.cpp,rars/robots/tutorial3.cpp,rars/robots/tutorial4.cpp,rars/robots/felix16.cpp,rars/robots/jocosa83.cpp,rars/robots/bulle.dat,rars/robots/bulle2.dat,rars/robots/djoefe.opt,rars/robots/k1999v12.cpp,rars/robots/jpp.cpp,rars/robots/smoothb3.cpp,rars/robots/mafanja.cpp,rars/robots/human.cpp
sub_dirs=bulle,
type=static_library

[rars/robots/apex1.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rars/robots/apex84.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rars/robots/bug.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rars/robots/bulle.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rars/robots/bulle.dat]
dist=true
install=true
install_location=/usr/share/rars/robots/bulle.dat
type=DATA

[rars/robots/bulle/Makefile.am]
files=rars/robots/bulle/_opti.cpp,rars/robots/bulle/_opti.h,rars/robots/bulle/_bulle.h,rars/robots/bulle/kde_bulle.ui,rars/robots/bulle/kde_bulle.cpp,rars/robots/bulle/kde_bulle.h,rars/robots/bulle/kde_bulle_impl.cpp,rars/robots/bulle/kde_bulle_impl.h,
sub_dirs=
type=static_library

[rars/robots/bulle/_bulle.h]
dist=true
install=false
install_location=
type=HEADER

[rars/robots/bulle/_opti.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rars/robots/bulle/_opti.h]
dist=true
install=false
install_location=
type=HEADER

[rars/robots/bulle/kde_bulle.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rars/robots/bulle/kde_bulle.h]
dist=true
install=false
install_location=
type=HEADER

[rars/robots/bulle/kde_bulle.ui]
dist=true
install=false
install_location=
type=SOURCE

[rars/robots/bulle/kde_bulle_impl.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rars/robots/bulle/kde_bulle_impl.h]
dist=true
install=false
install_location=
type=HEADER

[rars/robots/bulle2.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rars/robots/bulle2.dat]
dist=true
install=true
install_location=/usr/share/rars/robots/bulle2.dat
type=DATA

[rars/robots/burns.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rars/robots/dgn.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rars/robots/djoefe.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rars/robots/djoefe.opt]
dist=true
install=true
install_location=/usr/share/rars/robots/djoefe.opt
type=DATA

[rars/robots/dodger6.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rars/robots/douge1.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rars/robots/eagle03.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rars/robots/felix16.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rars/robots/gryma1.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rars/robots/grymb1.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rars/robots/gumby01b.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rars/robots/human.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rars/robots/jammer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rars/robots/jas.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rars/robots/jocosa83.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rars/robots/jpp.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rars/robots/k1999v12.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rars/robots/lisa15.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rars/robots/mafanja.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rars/robots/magic.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rars/robots/mat1.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rars/robots/oscar1.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rars/robots/oscarstr.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rars/robots/pokey02b.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rars/robots/rach221b.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rars/robots/ralph2.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rars/robots/ralph2a.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rars/robots/rusty.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rars/robots/sad01_1.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rars/robots/sarahnc1.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rars/robots/smoothb3.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rars/robots/sparky5.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rars/robots/stocker.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rars/robots/turtle5.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rars/robots/tutorial1.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rars/robots/tutorial2.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rars/robots/tutorial3.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rars/robots/tutorial4.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rars/robots/vector.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rars/robots/viper2c.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rars/robots/viper2hc.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rars/robots/wappucar.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rars/timer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rars/timer.h]
dist=true
install=false
install_location=
type=HEADER

[rars/track.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rars/track.h]
dist=true
install=false
install_location=
type=HEADER

[rars/trackgen.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rars/tracks/Makefile.am]
files=rars/tracks/aalborg.trk,rars/tracks/adelaide.trk,rars/tracks/albert.trk,rars/tracks/albrtprk.trk,rars/tracks/anew.trk,rars/tracks/austria.trk,rars/tracks/barcelon.trk,rars/tracks/brands.trk,rars/tracks/brazil.trk,rars/tracks/buenos.trk,rars/tracks/clkwis.trk,rars/tracks/cstlcomb.trk,rars/tracks/doningtn.trk,rars/tracks/zandvort.trk,rars/tracks/dreiw.trk,rars/tracks/elev2.trk,rars/tracks/estoril.trk,rars/tracks/figure8.trk,rars/tracks/fiorano.trk,rars/tracks/fourmile.trk,rars/tracks/hock.trk,rars/tracks/hungary.trk,rars/tracks/kevin.trk,rars/tracks/imola.trk,rars/tracks/indy500.trk,rars/tracks/indygp.trk,rars/tracks/jerez.trk,rars/tracks/kimla01.trk,rars/tracks/kimla02.trk,rars/tracks/kimla03.trk,rars/tracks/kimla04.trk,rars/tracks/kimla05.trk,rars/tracks/longrand.trk,rars/tracks/loudon.trk,rars/tracks/magnycrs.trk,rars/tracks/michigan.trk,rars/tracks/midohio.trk,rars/tracks/mlwaukee.trk,rars/tracks/monaco.trk,rars/tracks/montreal.trk,rars/tracks/nurnburg.trk,rars/tracks/phoenix.trk,rars/tracks/oval2.trk,rars/tracks/monza-55.trk,rars/tracks/monza-76.trk,rars/tracks/mosport.trk,rars/tracks/nazareth.trk,rars/tracks/per1.trk,rars/tracks/pocono.trk,rars/tracks/ra.trk,rars/tracks/ramdu.trk,rars/tracks/rars.trk,rars/tracks/s1.trk,rars/tracks/silver97.trk,rars/tracks/wierd.trk,rars/tracks/watglen.trk,rars/tracks/v03.trk,rars/tracks/v02.trk,rars/tracks/s2.trk,rars/tracks/v01.trk,rars/tracks/trouble.trk,rars/tracks/tremblnt.trk,rars/tracks/sepang.trk,rars/tracks/season,rars/tracks/silverst.trk,rars/tracks/spa.trk,rars/tracks/speed2.trk,rars/tracks/stef2.trk,rars/tracks/suzuka.trk,rars/tracks/timin.trk,rars/tracks/random.trk,rars/tracks/t_eight.trx,rars/tracks/t_zero.trx
sub_dirs=texture,model
type=normal

[rars/tracks/aalborg.trk]
dist=true
install=true
install_location=/usr/share/rars/tracks/aalborg.trk
type=DATA

[rars/tracks/adelaide.trk]
dist=true
install=true
install_location=/usr/share/rars/tracks/adelaide.trk
type=DATA

[rars/tracks/albert.trk]
dist=true
install=true
install_location=/usr/share/rars/tracks/albert.trk
type=DATA

[rars/tracks/albrtprk.trk]
dist=true
install=true
install_location=/usr/share/rars/tracks/albrtprk.trk
type=DATA

[rars/tracks/anew.trk]
dist=true
install=true
install_location=/usr/share/rars/tracks/anew.trk
type=DATA

[rars/tracks/austria.trk]
dist=true
install=true
install_location=/usr/share/rars/tracks/austria.trk
type=DATA

[rars/tracks/barcelon.trk]
dist=true
install=true
install_location=/usr/share/rars/tracks/barcelon.trk
type=DATA

[rars/tracks/brands.trk]
dist=true
install=true
install_location=/usr/share/rars/tracks/brands.trk
type=DATA

[rars/tracks/brazil.trk]
dist=true
install=true
install_location=/usr/share/rars/tracks/brazil.trk
type=DATA

[rars/tracks/buenos.trk]
dist=true
install=true
install_location=/usr/share/rars/tracks/buenos.trk
type=DATA

[rars/tracks/clkwis.trk]
dist=true
install=true
install_location=/usr/share/rars/tracks/clkwis.trk
type=DATA

[rars/tracks/cstlcomb.trk]
dist=true
install=true
install_location=/usr/share/rars/tracks/cstlcomb.trk
type=DATA

[rars/tracks/doningtn.trk]
dist=true
install=true
install_location=/usr/share/rars/tracks/doningtn.trk
type=DATA

[rars/tracks/dreiw.trk]
dist=true
install=true
install_location=/usr/share/rars/tracks/dreiw.trk
type=DATA

[rars/tracks/elev2.trk]
dist=true
install=true
install_location=/usr/share/rars/tracks/elev2.trk
type=DATA

[rars/tracks/estoril.trk]
dist=true
install=true
install_location=/usr/share/rars/tracks/estoril.trk
type=DATA

[rars/tracks/figure8.trk]
dist=true
install=true
install_location=/usr/share/rars/tracks/figure8.trk
type=DATA

[rars/tracks/fiorano.trk]
dist=true
install=true
install_location=/usr/share/rars/tracks/fiorano.trk
type=DATA

[rars/tracks/fourmile.trk]
dist=true
install=true
install_location=/usr/share/rars/tracks/fourmile.trk
type=DATA

[rars/tracks/hock.trk]
dist=true
install=true
install_location=/usr/share/rars/tracks/hock.trk
type=DATA

[rars/tracks/hungary.trk]
dist=true
install=true
install_location=/usr/share/rars/tracks/hungary.trk
type=DATA

[rars/tracks/imola.trk]
dist=true
install=true
install_location=/usr/share/rars/tracks/imola.trk
type=DATA

[rars/tracks/indy500.trk]
dist=true
install=true
install_location=/usr/share/rars/tracks/indy500.trk
type=DATA

[rars/tracks/indygp.trk]
dist=true
install=true
install_location=/usr/share/rars/tracks/indygp.trk
type=DATA

[rars/tracks/jerez.trk]
dist=true
install=true
install_location=/usr/share/rars/tracks/jerez.trk
type=DATA

[rars/tracks/kevin.trk]
dist=true
install=true
install_location=/usr/share/rars/tracks/kevin.trk
type=DATA

[rars/tracks/kimla01.trk]
dist=true
install=true
install_location=/usr/share/rars/tracks/kimla01.trk
type=DATA

[rars/tracks/kimla02.trk]
dist=true
install=true
install_location=/usr/share/rars/tracks/kimla02.trk
type=DATA

[rars/tracks/kimla03.trk]
dist=true
install=true
install_location=/usr/share/rars/tracks/kimla03.trk
type=DATA

[rars/tracks/kimla04.trk]
dist=true
install=true
install_location=/usr/share/rars/tracks/kimla04.trk
type=DATA

[rars/tracks/kimla05.trk]
dist=true
install=true
install_location=/usr/share/rars/tracks/kimla05.trk
type=DATA

[rars/tracks/longrand.trk]
dist=true
install=true
install_location=/usr/share/rars/tracks/longrand.trk
type=DATA

[rars/tracks/loudon.trk]
dist=true
install=true
install_location=/usr/share/rars/tracks/loudon.trk
type=DATA

[rars/tracks/magnycrs.trk]
dist=true
install=true
install_location=/usr/share/rars/tracks/magnycrs.trk
type=DATA

[rars/tracks/michigan.trk]
dist=true
install=true
install_location=/usr/share/rars/tracks/michigan.trk
type=DATA

[rars/tracks/midohio.trk]
dist=true
install=true
install_location=/usr/share/rars/tracks/midohio.trk
type=DATA

[rars/tracks/mlwaukee.trk]
dist=true
install=true
install_location=/usr/share/rars/tracks/mlwaukee.trk
type=DATA

[rars/tracks/model/Makefile.am]
files=rars/tracks/model/sky.3ds
sub_dirs=
type=normal

[rars/tracks/model/sky.3ds]
dist=true
install=true
install_location=/usr/share/rars/tracks/model/sky.3ds
type=DATA

[rars/tracks/monaco.trk]
dist=true
install=true
install_location=/usr/share/rars/tracks/monaco.trk
type=DATA

[rars/tracks/montreal.trk]
dist=true
install=true
install_location=/usr/share/rars/tracks/montreal.trk
type=DATA

[rars/tracks/monza-55.trk]
dist=true
install=true
install_location=/usr/share/rars/tracks/monza-55.trk
type=DATA

[rars/tracks/monza-76.trk]
dist=true
install=true
install_location=/usr/share/rars/tracks/monza-76.trk
type=DATA

[rars/tracks/mosport.trk]
dist=true
install=true
install_location=/usr/share/rars/tracks/mosport.trk
type=DATA

[rars/tracks/nazareth.trk]
dist=true
install=true
install_location=/usr/share/rars/tracks/nazareth.trk
type=DATA

[rars/tracks/nurnburg.trk]
dist=true
install=true
install_location=/usr/share/rars/tracks/nurnburg.trk
type=DATA

[rars/tracks/oval2.trk]
dist=true
install=true
install_location=/usr/share/rars/tracks/oval2.trk
type=DATA

[rars/tracks/per1.trk]
dist=true
install=true
install_location=/usr/share/rars/tracks/per1.trk
type=DATA

[rars/tracks/phoenix.trk]
dist=true
install=true
install_location=/usr/share/rars/tracks/phoenix.trk
type=DATA

[rars/tracks/pocono.trk]
dist=true
install=true
install_location=/usr/share/rars/tracks/pocono.trk
type=DATA

[rars/tracks/ra.trk]
dist=true
install=true
install_location=/usr/share/rars/tracks/ra.trk
type=DATA

[rars/tracks/ramdu.trk]
dist=true
install=true
install_location=/usr/share/rars/tracks/ramdu.trk
type=DATA

[rars/tracks/random.trk]
dist=true
install=true
install_location=/usr/share/rars/tracks/random.trk
type=DATA

[rars/tracks/rars.trk]
dist=true
install=true
install_location=/usr/share/rars/tracks/rars.trk
type=DATA

[rars/tracks/s1.trk]
dist=true
install=true
install_location=/usr/share/rars/tracks/s1.trk
type=DATA

[rars/tracks/s2.trk]
dist=true
install=true
install_location=/usr/share/rars/tracks/s2.trk
type=DATA

[rars/tracks/season]
dist=true
install=true
install_location=/usr/share/rars/tracks/season
type=DATA

[rars/tracks/sepang.trk]
dist=true
install=true
install_location=/usr/share/rars/tracks/sepang.trk
type=DATA

[rars/tracks/silver97.trk]
dist=true
install=true
install_location=/usr/share/rars/tracks/silver97.trk
type=DATA

[rars/tracks/silverst.trk]
dist=true
install=true
install_location=/usr/share/rars/tracks/silverst.trk
type=DATA

[rars/tracks/spa.trk]
dist=true
install=true
install_location=/usr/share/rars/tracks/spa.trk
type=DATA

[rars/tracks/speed2.trk]
dist=true
install=true
install_location=/usr/share/rars/tracks/speed2.trk
type=DATA

[rars/tracks/stef2.trk]
dist=true
install=true
install_location=/usr/share/rars/tracks/stef2.trk
type=DATA

[rars/tracks/suzuka.trk]
dist=true
install=true
install_location=/usr/share/rars/tracks/suzuka.trk
type=DATA

[rars/tracks/t_eight.trx]
dist=true
install=true
install_location=/usr/share/rars/tracks/t_eight.trx
type=DATA

[rars/tracks/t_zero.trx]
dist=true
install=true
install_location=/usr/share/rars/tracks/t_zero.trx
type=DATA

[rars/tracks/texture/Makefile.am]
files=rars/tracks/texture/barrier.bmp,rars/tracks/texture/barrier_red_white_nmm.bmp,rars/tracks/texture/barrier_glass_nmm.bmp,rars/tracks/texture/concrete_nmm.bmp,rars/tracks/texture/barrier_white.bmp,rars/tracks/texture/barrier_red_white_tyre.bmp,rars/tracks/texture/grass_in.bmp,rars/tracks/texture/grass_out.bmp,rars/tracks/texture/panoramic.bmp,rars/tracks/texture/red_white_nmm.bmp,rars/tracks/texture/road_nmm.bmp,rars/tracks/texture/sand.bmp,rars/tracks/texture/tree.bmp,rars/tracks/texture/unknown.bmp,rars/tracks/texture/panel_100m.bmp,rars/tracks/texture/panel_200m.bmp,rars/tracks/texture/panel_300m.bmp,rars/tracks/texture/roof.bmp,rars/tracks/texture/env_mapping.bmp,rars/tracks/texture/sky.bmp,rars/tracks/texture/spa_panel_start.bmp
sub_dirs=
type=normal

[rars/tracks/texture/barrier.bmp]
dist=true
install=true
install_location=/usr/share/rars/tracks/texture/barrier.bmp
type=DATA

[rars/tracks/texture/barrier_glass_nmm.bmp]
dist=true
install=true
install_location=/usr/share/rars/tracks/texture/barrier_glass_nmm.bmp
type=DATA

[rars/tracks/texture/barrier_red_white_nmm.bmp]
dist=true
install=true
install_location=/usr/share/rars/tracks/texture/barrier_red_white_nmm.bmp
type=DATA

[rars/tracks/texture/barrier_red_white_tyre.bmp]
dist=true
install=true
install_location=/usr/share/rars/tracks/texture/barrier_red_white_tyre.bmp
type=DATA

[rars/tracks/texture/barrier_white.bmp]
dist=true
install=true
install_location=/usr/share/rars/tracks/texture/barrier_white.bmp
type=DATA

[rars/tracks/texture/concrete_nmm.bmp]
dist=true
install=true
install_location=/usr/share/rars/tracks/texture/concrete_nmm.bmp
type=DATA

[rars/tracks/texture/env_mapping.bmp]
dist=true
install=true
install_location=/usr/share/rars/tracks/texture/env_mapping.bmp
type=DATA

[rars/tracks/texture/grass_in.bmp]
dist=true
install=true
install_location=/usr/share/rars/tracks/texture/grass_in.bmp
type=DATA

[rars/tracks/texture/grass_out.bmp]
dist=true
install=true
install_location=/usr/share/rars/tracks/texture/grass_out.bmp
type=DATA

[rars/tracks/texture/panel_100m.bmp]
dist=true
install=true
install_location=/usr/share/rars/tracks/texture/panel_100m.bmp
type=DATA

[rars/tracks/texture/panel_200m.bmp]
dist=true
install=true
install_location=/usr/share/rars/tracks/texture/panel_200m.bmp
type=DATA

[rars/tracks/texture/panel_300m.bmp]
dist=true
install=true
install_location=/usr/share/rars/tracks/texture/panel_300m.bmp
type=DATA

[rars/tracks/texture/panoramic.bmp]
dist=true
install=true
install_location=/usr/share/rars/tracks/texture/panoramic.bmp
type=DATA

[rars/tracks/texture/red_white_nmm.bmp]
dist=true
install=true
install_location=/usr/share/rars/tracks/texture/red_white_nmm.bmp
type=DATA

[rars/tracks/texture/road_nmm.bmp]
dist=true
install=true
install_location=/usr/share/rars/tracks/texture/road_nmm.bmp
type=DATA

[rars/tracks/texture/roof.bmp]
dist=true
install=true
install_location=/usr/share/rars/tracks/texture/roof.bmp
type=DATA

[rars/tracks/texture/sand.bmp]
dist=true
install=true
install_location=/usr/share/rars/tracks/texture/sand.bmp
type=DATA

[rars/tracks/texture/sky.bmp]
dist=true
install=true
install_location=/usr/share/rars/tracks/texture/sky.bmp
type=DATA

[rars/tracks/texture/spa_panel_start.bmp]
dist=true
install=true
install_location=/usr/share/rars/tracks/texture/spa_panel_start.bmp
type=DATA

[rars/tracks/texture/tree.bmp]
dist=true
install=true
install_location=/usr/share/rars/tracks/texture/tree.bmp
type=DATA

[rars/tracks/texture/unknown.bmp]
dist=true
install=true
install_location=/usr/share/rars/tracks/texture/unknown.bmp
type=DATA

[rars/tracks/timin.trk]
dist=true
install=true
install_location=/usr/share/rars/tracks/timin.trk
type=DATA

[rars/tracks/tremblnt.trk]
dist=true
install=true
install_location=/usr/share/rars/tracks/tremblnt.trk
type=DATA

[rars/tracks/trouble.trk]
dist=true
install=true
install_location=/usr/share/rars/tracks/trouble.trk
type=DATA

[rars/tracks/v01.trk]
dist=true
install=true
install_location=/usr/share/rars/tracks/v01.trk
type=DATA

[rars/tracks/v02.trk]
dist=true
install=true
install_location=/usr/share/rars/tracks/v02.trk
type=DATA

[rars/tracks/v03.trk]
dist=true
install=true
install_location=/usr/share/rars/tracks/v03.trk
type=DATA

[rars/tracks/watglen.trk]
dist=true
install=true
install_location=/usr/share/rars/tracks/watglen.trk
type=DATA

[rars/tracks/wierd.trk]
dist=true
install=true
install_location=/usr/share/rars/tracks/wierd.trk
type=DATA

[rars/tracks/zandvort.trk]
dist=true
install=true
install_location=/usr/share/rars/tracks/zandvort.trk
type=DATA

[rars/vecto071.dat]
dist=true
install=true
install_location=/usr/share/rars/vector071.dat
type=DATA

[rars/xml/Makefile.am]
files=rars/xml/ascii.h,rars/xml/asciitab.h,rars/xml/xmlrole.c,rars/xml/xmltok.c,rars/xml/xmlrole.h,rars/xml/xmlparse.c,rars/xml/xmlparse.h,rars/xml/xmltok.h,rars/xml/xmltok_impl.h,rars/xml/xmldef.h,rars/xml/utf8tab.h,rars/xml/nametab.h,rars/xml/latin1tab.h,rars/xml/iasciitab.h
sub_dirs=
type=static_library

[rars/xml/ascii.h]
dist=true
install=false
install_location=
type=HEADER

[rars/xml/asciitab.h]
dist=true
install=false
install_location=
type=HEADER

[rars/xml/iasciitab.h]
dist=true
install=false
install_location=
type=HEADER

[rars/xml/latin1tab.h]
dist=true
install=false
install_location=
type=HEADER

[rars/xml/nametab.h]
dist=true
install=false
install_location=
type=HEADER

[rars/xml/utf8tab.h]
dist=true
install=false
install_location=
type=HEADER

[rars/xml/xmldef.h]
dist=true
install=false
install_location=
type=HEADER

[rars/xml/xmlparse.c]
dist=true
install=false
install_location=
type=SOURCE

[rars/xml/xmlparse.h]
dist=true
install=false
install_location=
type=HEADER

[rars/xml/xmlrole.c]
dist=true
install=false
install_location=
type=SOURCE

[rars/xml/xmlrole.h]
dist=true
install=false
install_location=
type=HEADER

[rars/xml/xmltok.c]
dist=true
install=false
install_location=
type=SOURCE

[rars/xml/xmltok.h]
dist=true
install=false
install_location=
type=HEADER

[rars/xml/xmltok_impl.h]
dist=true
install=false
install_location=
type=HEADER
