/****************************************************************************
** KdeInitCar meta object code from reading C++ file 'kde_initcar.h'
**
** Created: Mon Sep 13 15:01:09 2010
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.8   edited Feb 2 14:59 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "kde_initcar.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.8b. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *KdeInitCar::className() const
{
    return "KdeInitCar";
}

QMetaObject *KdeInitCar::metaObj = 0;
static QMetaObjectCleanUp cleanUp_KdeInitCar( "KdeInitCar", &KdeInitCar::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString KdeInitCar::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "KdeInitCar", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString KdeInitCar::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "KdeInitCar", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* KdeInitCar::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = QDialog::staticMetaObject();
    static const QUMethod slot_0 = {"languageChange", 0, 0 };
    static const QMetaData slot_tbl[] = {
	{ "languageChange()", &slot_0, QMetaData::Protected }
    };
    metaObj = QMetaObject::new_metaobject(
	"KdeInitCar", parentObject,
	slot_tbl, 1,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_KdeInitCar.setMetaObject( metaObj );
    return metaObj;
}

void* KdeInitCar::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "KdeInitCar" ) )
	return this;
    return QDialog::qt_cast( clname );
}

bool KdeInitCar::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: languageChange(); break;
    default:
	return QDialog::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool KdeInitCar::qt_emit( int _id, QUObject* _o )
{
    return QDialog::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool KdeInitCar::qt_property( int id, int f, QVariant* v)
{
    return QDialog::qt_property( id, f, v);
}

bool KdeInitCar::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
