<!DOCTYPE UI><UI>
<class>KdeInitCar</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>KdeInitCar</cstring>
    </property>
    <property stdset="1">
        <name>enabled</name>
        <bool>true</bool>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>256</width>
            <height>352</height>
        </rect>
    </property>
    <property stdset="1">
        <name>sizePolicy</name>
        <sizepolicy>
            <hsizetype>1</hsizetype>
            <vsizetype>1</vsizetype>
        </sizepolicy>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Initialisation</string>
    </property>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TextLabel1</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>10</x>
                <y>30</y>
                <width>240</width>
                <height>20</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>Please Wait</string>
        </property>
        <property stdset="1">
            <name>alignment</name>
            <set>AlignCenter</set>
        </property>
        <property>
            <name>hAlign</name>
        </property>
    </widget>
    <widget>
        <class>QGroupBox</class>
        <property stdset="1">
            <name>name</name>
            <cstring>GroupBox1</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>10</x>
                <y>61</y>
                <width>241</width>
                <height>270</height>
            </rect>
        </property>
        <property stdset="1">
            <name>title</name>
            <string>Messages</string>
        </property>
        <widget>
            <class>QListBox</class>
            <item>
                <property>
                    <name>text</name>
                    <string>New Item</string>
                </property>
            </item>
            <property stdset="1">
                <name>name</name>
                <cstring>ListMessage</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>10</x>
                    <y>20</y>
                    <width>220</width>
                    <height>240</height>
                </rect>
            </property>
        </widget>
    </widget>
</widget>
</UI>
