##
## Rars.ini
## - Configuration file
##
track=nurnburg.trk
laps=99
random=0
surface=1
view_mode=zoom
view_opengl=2
zoom=0.002040
follow_car=<any>
maximized=1
3ds=1
show_names=1
drivers=Gruppe12,Tuto4

