64
aalborg.trk   68.1188	K1999
adelaide.trk  88.3041	K1999
albert.trk    97.2477	K1999
albrtprk.trk  105.682	K1999
austria.trk   93.7835	K1999
barcelon.trk  92.0269	K1999
brands.trk    94.9051	K1999
brazil.trk    83.3910	K1999
buenos.trk    82.0750	K1999
clkwis.trk    90.6183	K1999
cstlcomb.trk  106.019	K1999
doningtn.trk  90.4411	K1999
dreiw.trk     93.0939	K1999
elev2.trk     91.3419	K1999
estoril.trk   89.1964	K1999
figure8.trk   90.5018	K1999
fiorano.trk   77.6700	K1999
hock.trk      111.581	K1999
hungary.trk   86.2604	K1999
imola.trk     99.0815	K1999
indy500.trk   135.944	Sparky4
indygp.trk    91.0085	K1999
jerez.trk     86.0737	K1999
kimla01.trk   137.027	K1999
kimla02.trk   89.9881	K1999
kimla03.trk   99.1359	K1999
kimla04.trk   100.661	K1999
longrand.trk  79.7928	Felix15
loudon.trk    95.2117	K1999
magnycrs.trk  90.2339	K1999
michigan.trk  137.203	K1999
midohio.trk   89.2188	K1999
mlwaukee.trk  97.2043	K1999
monaco.trk    73.9583	K1999
montreal.trk  111.773	K1999
monza-55.trk  134.577	K1999
monza-76.trk  129.320	K1999
mosport.trk   99.7467	K1999
nazareth.trk  102.977	K1999
nurnburg.trk  95.0291	K1999
oval2.trk     89.5966	K1999
oval3.trk     89.1019	K1999
phoenix.trk   99.2121	K1999
pocono.trk    116.794	K1999
ra.trk        102.134	K1999
rars.trk      91.4994	K1999
right.trk     99.8977	K1999
sepang.trk    81.9407	K1999
sepang1.trk   81.3593	K1999
silver97.trk  91.2522	K1999
silverst.trk  95.5172	K1999
spa.trk       101.089	K1999
speed2.trk    122.808	Sparky4
stef2.trk     68.1516	K1999
suzuka.trk    98.1979	K1999
timin.trk     99.3844	K1999
tremblnt.trk  92.4740	K1999
v01.trk       80.7605	K1999
v02.trk       80.9995	K1999
v03.trk       87.9029	K1999
watglen.trk   97.8888	K1999
wierd.trk     93.6871	K1999
zandvort.trk  102.195	Sparky4
¨pÚ@¨pÚ@°pÚ@°pÚ@¸pÚ@¸pÚ@ÀpÚ@ÀpÚ@ÈpÚ@ç”7.3119.73481e-72	
